<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#00BFFF"/>

    <Button
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="Ibnu Rif'an"
        android:textSize="15dp"

    <ImageView
        android:layout_width="90dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginBottom="220dp"
        android:background="#6A5ACD"/>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:background="#6A5ACD"/>

    <ImageView
        android:layout_width="361dp"
        android:layout_height="91dp"
        android:layout_="210dp"
        android:layout_gravity="center"
        android:background="#6A5ACd" />
</FrameLayout>
